spring.application.name=jerseys
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/jerseys
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true